GOOGLE_API_KEY = "AIzaSyAckl0OoYISHppvKG7KXbMV14j2jivNDsM"
LANGCHAIN_API_KEY = "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"
GROQ_API_KEY = "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"